Planteamiento del Diagrama de casos de Uso

*Actores:
+Administrador
+Usuario

*Casos de uso para Administrador:
+Gestionar Jugadores (CRUD)
+Gestionar Equipos (CRUD)
+Gestionar Enfrentamientos (CRUD)
+Gestionar Jornadas (CRUD)
+Gestionar Competiciones (CRUD)
+Cerrar inscripción de competición
+Generar calendario de competición
+Introducir resultados de enfrentamientos
+Ver informes

*Casos de uso para Usuario:
+Ver informe de equipos en competición
+Ver resultados de la última jornada

*Relaciones:
+El actor Administrador extiende los casos CRUD a cada entidad del sistema.
+Los casos de ver informes pueden generalizarse o separarse según el detalle.
+Ambos actores pueden tener casos de uso con relaciones de <<include>> o <<extend>> si se desea más detalle.